{
  "name": "rkdesignerclone",
  "private": true,
  "version": "0.1.0",
  "description": "Pitch-deck figure generation, stock-image ideation, and deck design tooling.",
  "type": "module",
  "scripts": {
    "help": "node scripts/utils/npm-run-help.mjs",
    "help:check": "node scripts/utils/npm-run-help.mjs --check --no-color",
    "studio:install": "npm --prefix apps/studio install",
    "studio:dev": "npm --prefix apps/studio run dev",
    "studio:build": "npm --prefix apps/studio run build",
    "studio:start": "npm --prefix apps/studio run start",
    "studio:check": "npm --prefix apps/studio run lint && npm --prefix apps/studio run build",
    "studio:audit": "node scripts/studio/audit.mjs",
    "figures:assets": "node scripts/doppler/run.mjs -- node scripts/figures/assets.mjs",
    "figures:images": "node scripts/doppler/run.mjs -- node scripts/figures/images.mjs",
    "figures:images:select": "node scripts/figures/images-select.mjs",
    "figures:images:apply": "node scripts/figures/images-apply.mjs",
    "figures:images:refine": "node scripts/doppler/run.mjs -- node scripts/figures/images-refine.mjs",
    "figures:images:report": "node scripts/figures/images-report.mjs",
    "figures:render": "node scripts/figures/render.mjs",
    "figures:export": "node scripts/figures/export.mjs",
    "figures:check": "node scripts/figures/check.mjs",
    "figures:assess": "node scripts/doppler/run.mjs -- node scripts/figures/assess.mjs",
    "figures:review": "node scripts/doppler/run.mjs -- node scripts/figures/review.mjs",
    "figures:ideate": "node scripts/doppler/run.mjs -- node scripts/figures/ideate.mjs",
    "figures:ideation:run": "node scripts/doppler/run.mjs -- node scripts/figures/ideation-run.mjs",
    "figures:report": "node scripts/figures/report.mjs",
    "figures:deck-report": "node scripts/figures/deck-report.mjs",
    "figures:repair-loop": "node scripts/figures/repair-loop.mjs",
    "figures:test": "node --test scripts/figures/tests/*.test.mjs",
    "doppler:run": "node scripts/doppler/run.mjs --",
    "doppler:init": "node ops-core/scripts/doppler/init.mjs",
    "doppler:verify": "node ops-core/scripts/doppler/verify.mjs",
    "doppler:upload": "node ops-core/scripts/doppler/upload-env.mjs",
    "doppler:set-admin-token": "node ops-core/scripts/doppler/set-admin-token.mjs",
    "anthropic": "node scripts/doppler/run.mjs -- node scripts/llm/anthropic-cli.mjs",
    "gemini:image": "node scripts/doppler/run.mjs -- node scripts/llm/gemini-image-cli.mjs",
    "gemini:html": "node scripts/doppler/run.mjs -- node scripts/llm/gemini-html-cli.mjs",
    "gemini:html:tune": "node scripts/doppler/run.mjs -- node scripts/llm/gemini-html-tune-cli.mjs",
    "gemini:review": "node scripts/doppler/run.mjs -- node scripts/llm/gemini-review-cli.mjs",
    "html:edit:run": "node scripts/doppler/run.mjs -- node scripts/llm/html-edit-run-cli.mjs",
    "openai:image": "node scripts/doppler/run.mjs -- node scripts/llm/openai-image-cli.mjs",
    "openai:html": "node scripts/doppler/run.mjs -- node scripts/llm/openai-html-cli.mjs",
    "presentation:images": "node scripts/doppler/run.mjs -- node scripts/llm/presentation-images-cli.mjs",
    "html:screenshot": "node scripts/utils/html-screenshot.mjs",
    "slides:export:packet": "node scripts/presentation/slides-export-packet.mjs",
    "slides:export:pdf": "node scripts/presentation/slides-export-pdf.mjs",
    "slides:export:pptx": "node scripts/presentation/slides-export-pptx.mjs",
    "slides:export:qa": "node scripts/presentation/slides-export-qa.mjs",
    "slides:export:svg": "node scripts/presentation/slides-export-svg.mjs",
    "slides:export:test": "node --test lib/repo/resolve-designer-selected-slides.test.mjs scripts/presentation/tests/*.test.mjs",
    "presentation:test": "node --test scripts/presentation/tests/*.test.mjs",
    "slide:versions": "node scripts/figures/slide-versions.mjs",
    "slide:assets": "node scripts/designer/slide-assets.mjs",
    "references:sync": "node scripts/designer/references-sync.mjs",
    "slide:create:prep": "node scripts/designer/slide-create-prep.mjs",
    "slide:create:run": "node scripts/doppler/run.mjs -- node scripts/designer/slide-create-run.mjs",
    "slide:fine-tune:prep": "node scripts/designer/slide-fine-tune-prep.mjs",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#**/node_modules/**\" \"#ops-core/**\" \"#output/**\" \"#projects/**/.venv/**\" \"#projects/**/.pytest_cache/**\" \"#projects/**/inputs/**\" \"#projects/**/experiments/**/prompts/**\" \"#projects/**/slide-figures/**/versions/**/create/**\" \"#scripts/figures/ideation-system/**\"",
    "check": "npm run lint:md",
    "gates": "npm run check && npm run studio:check",
    "gh:pr": "node ops-core/scripts/github/gh-pr.mjs",
    "ops-core:init": "git submodule update --init --recursive ops-core",
    "zip:code": "node scripts/repo/code-zip.mjs",
    "zip:repo": "node ops-core/scripts/repo/repo-zip.mjs",
    "pr:from-zip": "node ops-core/scripts/repo/zip-pr.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "jsonc-parser": "^3.3.1",
    "pdf-lib": "^1.17.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "pptxgenjs": "^4.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "markdownlint-cli2": "^0.20.0",
    "playwright": "^1.52.0"
  }
}
